dependencies {
    compile project(":cuarentena-policy")

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: version_kotlin

    compile group: 'org.elasticsearch', name: 'elasticsearch', version: version_elasticsearch

    compile gradleApi()

    // We use the definition files from the lang-painless module of elastic
    // search.
    // It is not available directly, but is via the org.codelibs module extraction
    // TODO: change to a Git submodule for these files
    compile group: 'org.codelibs.elasticsearch.module', name: 'lang-painless', version: version_elasticsearch

    testCompile group: 'junit', name: 'junit', version: version_junit
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: version_kotlin
}
