dependencies {
    compile project(":cuarentena-policy")
    compile project(":cuarentena-painless-plus")
    compile project(":keplin-util")

    compile group: 'org.jetbrains.kotlin', name: "kotlin-stdlib-$version_kotlin_stdlib_type", version: version_kotlin

    compile group: 'org.elasticsearch', name: 'elasticsearch', version: version_elasticsearch

    compile gradleApi()

    compile group: 'org.codelibs.elasticsearch.module', name: 'lang-painless', version: version_painless

    testCompile group: 'junit', name: 'junit', version: version_junit
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: version_kotlin
}
