# keplin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  project-settings.gradle  release.sh  settings.gradle
core/: build.gradle
core/src/main/kotlin/uy/kohesive/keplin/kotlin/core/scripting/: Api.kt  ApiCompatible.kt  DefaultResettableReplAnalyzer.kt  DefaultResettableReplChecker.kt  DefaultResettableReplCompiler.kt  DefaultResettableReplEvaluator.kt  KotlinScriptDefinitionEx.kt  KotlinScriptDefinitionWithArgsInfo.kt  KotlinScriptDefinitionWithDefaultingArgInfo.kt  ResettableRepl.kt  ResettableReplHistory.kt  Util.kt
core/src/main/kotlin/uy/kohesive/keplin/kotlin/script/: KotlinScriptDefinitionEx.kt  SimplifiedRepl.kt
core/src/main/kotlin/uy/kohesive/keplin/kotlin/script/resolver/: AnnotationTriggeredResolutionManager.kt  (+2 more)
core/src/test/kotlin/uy/kohesive/keplin/common/: TestArgsAndBindings.kt  TestEngineRecursion.kt  TestErrorConditions.kt  TestGenericApiCompatible.kt  TestRepeatableEval.kt  TestResettableReplEngine.kt  TestResolversAndImports.kt
core/src/test/kotlin/uy/kohesive/keplin/kotlin/script/: TestSimpleRepl.kt  TestSimpleReplEngineRecursion.kt  TestSimpleReplErrorConditions.kt  TestSimpleReplRepeatableEval.kt
cuarantena-kotlin-stdlib/: build.gradle
cuarantena-kotlin-stdlib/src/main/kotlin/uy/kohesive/cuarentena/kotlin/stdlib/: StdLibAllowancesGenerator.kt
cuarentena/: build.gradle
cuarentena-painless-parser/: build.gradle
cuarentena-painless-parser/src/main/kotlin/uy/kohesive/cuarentena/painless/: PainlessWhitelistParser.kt  Utils.kt
cuarentena-painless-parser/src/main/kotlin/uy/kohesive/keplin/cuarentena/painless/: PainlessWhitelistParser.kt
cuarentena-painless-parser/src/main/kotlin/uy/kohesive/keplin/quarantine/painless/: PainlessWhitelistParser.kt
cuarentena-painless-parser/src/main/resources/uy/kohesive/cuarentena/painless/plus/: java.lang.annotation.txt  java.lang.txt
cuarentena-painless-parser/src/test/kotlin/uy/kohesive/cuarentena/painless/: TestPainlessWhitelistParser.kt
cuarentena-policy/: README.md  build.gradle
cuarentena-policy/src/main/kotlin/uy/kohesive/cuarentena/policy/: AccessTypes.kt  PolicyAllowance.kt  PolicyFormats.kt  PolicyLoader.kt  SignatureUtils.kt
cuarentena-policy/src/main/kotlin/uy/kohesive/keplin/cuarentena/policy/: PolicyFormats.kt
cuarentena-policy/src/test/kotlin/uy/kohesive/cuarentena/policy/: TestPolicyFormats.kt  TestSignatureUtils.kt
cuarentena/src/main/kotlin/uy/kohesive/cuarentena/: ClassAllowanceDetector.kt  ClassRestrictionsVerifier.kt  Cuarentena.kt  DataClasses.kt  PainlessBaseKotlinPolicies.kt
cuarentena/src/main/kotlin/uy/kohesive/cuarentena/kotlin/: FullClassAllowancesGenerator.kt  JarAllowancesGenerator.kt  KotlinStdlibPolicyGenerator.kt
cuarentena/src/main/kotlin/uy/kohesive/keplin/cuarentena/: ClassRestrictionsVerifier.kt  DataClasses.kt
cuarentena/src/test/kotlin/uy/kohesive/cuarentena/: TestClassAllowanceDetector.kt  VerifyStdlibTest.kt
elasticsearch-lang-kotlin-plugin/: build.gradle
elasticsearch-lang-kotlin-plugin/src/main/kotlin/uy/kohesive/keplin/elasticsearch/kotlinscript/: CapturingMessageCollector.kt  ClassSerDesUtil.kt  KotlinScriptEngineService.kt  KotlinScriptPlugin.kt  ScriptClassLoader.kt  ScriptTemplate.kt
elasticsearch-lang-kotlin-plugin/src/main/resources/: plugin-security.policy
elasticsearch-lang-kotlin-plugin/src/test/kotlin/uy/kohesive/keplin/elasticsaerch/kotlinscript/: TestDaemonCompilationOutsideEs.kt  TestKotlinScriptEngine.kt
elasticsearch-lang-kotlin-plugin/src/test/resources/: test-plugin-security.policy
elasticsearch-scripting-plugin/: build.gradle
elasticsearch-scripting-plugin/src/main/kotlin/uy/kohesive/keplin/elasticsearch/kotlinscript/: CapturingMessageCollector.kt  ClassRestrictionVerifier.kt  ClassSerDesUtil.kt  KotlinScriptEngineService.kt  KotlinScriptPlugin.kt  ScriptTemplate.kt
elasticsearch-scripting-plugin/src/main/resources/: plugin-security.policy.disabled
elasticsearch-scripting-plugin/src/test/kotlin/uy/kohesive/keplin/elasticsaerch/kotlinscript/: TestDaemonCompilationOutsideEs.kt  TestKotlinScriptEngine.kt  TestSerializationLambdas.kt
elasticsearch-scripting-plugin/src/test/resources/: plugin-security.policy
gradle/: kotlin-settings.gradle  sonatype-subproj.gradle  sonatype-top.gradle
gradle/wrapper/: gradle-wrapper.properties
jsr223-engine/: build.gradle
jsr223-engine/src/main/kotlin/uy/kohesive/keplin/jsr223/: CompilableEngine.kt  CompilableEngineFactory.kt  CompilableJsr223ReplEngine.kt  CompilableReplEngine.kt  CompilableReplEngineFactory.kt  EvalOnlyEngine.kt  EvalOnlyEngineFactory.kt  EvalOnlyJsr223ReplEngine.kt  EvalOnlyReplEngine.kt  EvalOnlyReplEngineFactory.kt  IoCapture.kt  KelpinKotlinJsr223EvalOnlyEngineFactory.kt  KeplinKotlinJsr223EvalOnlyScriptEngine.kt  ScriptTemplates.kt  Utils.kt
jsr223-engine/src/test/kotlin/uy/kohesive/keplin/jsr223/: TestCompilableEngine.kt  TestCompilableReplEngine.kt  TestEvalOnlyEngine.kt  TestEvalOnlyReplEngine.kt  TestExampleJsr223Engines.kt  TestInvocable.kt  TestTemplatesIncludingTemplates.kt
jsr223-engine/src/test/resources/templates/: footer.ktml  header.ktml  index.ktml
keplin-core/: build.gradle
keplin-core/src/main/kotlin/uy/kohesive/keplin/kotlin/script/: KotlinScriptDefinitionEx.kt  SimplifiedRepl.kt
keplin-core/src/test/kotlin/uy/kohesive/keplin/kotlin/script/: TestSimpleRepl.kt  TestSimpleReplArgsAndBindings.kt  TestSimpleReplEngineRecursion.kt  TestSimpleReplErrorConditions.kt  TestSimpleReplRepeatableEval.kt
keplin-jsr223-kotlin-engine/: build.gradle
keplin-maven-resolver/: build.gradle
keplin-util/: build.gradle
keplin-util/src/main/kotlin/uy/kohesive/keplin/util/: ClassPathUtils.kt  ErasedType.kt  IoCapture.kt  ScriptDefinition.kt  Strings.kt
kotlin-script-util/: build.gradle
kotlin-script-util/src/test/kotlin/org/jetbrains/kotlin/script/util/: ScriptUtilIT.kt  TestGenericEngine.kt  TestSimpleEngine.kt  TestUtils.kt
kotlin-script-util/src/test/resources/scripts/: args-junit-hello-world.kts  args-klutter-ext.kts
(+114 files in other folders)
