apply from: "$rootDir/project-settings.gradle"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: version_kotlin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"
    }
}

apply from: "$rootDir/gradle/sonatype-top.gradle"

subprojects {
    apply from: "$rootDir/gradle/kotlin-settings.gradle"
    apply from: "$rootDir/gradle/idea.gradle"
    apply from: "$rootDir/gradle/sonatype-subproj.gradle"
    apply from: "$rootDir/gradle/bintray.gradle"

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/jaysonminard/kohesive'
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: version_junit
        testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: version_kotlin
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = "$version_gradle"
}

defaultTasks 'clean', 'build', 'check'
