include 'cuarentena',
        'cuarentena-policy',
        'cuarentena-painless-parser',
        'cuarentena-painless-policy',
        'cuarantena-kotlin-stdlib',
        'keplin-util',
        'keplin-core',
        'keplin-maven-resolver',
        'keplin-jsr223-kotlin-engine',
        'chillambda',
        'elasticsearch-lang-kotlin-plugin'



