
apply plugin: 'io.codearte.nexus-staging'

ext {
    sonatypeStagingUsername = project.hasProperty('nexusUsername') ? nexusUsername : System.getenv('nexusUsername')
    sonatypeStagingPassword = project.hasProperty('nexusPassword') ? nexusPassword : System.getenv('nexusPassword')
}

nexusStaging {
    stagingProfileId = sonatypeStagingProfile
    packageGroup = sonatypePackageGroup
    username = sonatypeStagingUsername
    password = sonatypeStagingPassword
}