dependencies {
    compile project(":keplin-util")
    compile project(':keplin-core')
    compile project(':keplin-maven-resolver')

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-daemon-client', version: version_kotlin
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: version_kotlin

    testCompile group: 'junit', name: 'junit', version: version_junit
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: version_kotlin
}