dependencies {
    compile project(":keplin-util")
    compile project(':keplin-core')
    compile project(':keplin-maven-resolver')

    // special Kotlin temporary builds, avoiding conflicts with ES classpath (JarHell checker)
    compile fileTree(dir: '../lib', include: 'kotlin-daemon-client*.jar')

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: version_kotlin

    testCompile group: 'junit', name: 'junit', version: version_junit
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: version_kotlin
}