dependencies {
    compile project(':cuarentena')
    compile project(':cuarentena-policy')
    compile project(':cuarentena-painless-policy')
    compile project(':keplin-util')

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: version_kotlin
    compile group: 'org.reflections', name: 'reflections', version: version_reflections

    testCompile group: 'junit', name: 'junit', version: version_junit
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: version_kotlin
}
