dependencies {
    compile project(":keplin-util")

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: version_kotlin
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-daemon-client', version: version_kotlin
    // testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: version_kotlin
}