dependencies {
    compile project(":keplin-util")

    // special Kotlin temporary builds, avoiding conflicts with ES classpath (JarHell checker)
    compile fileTree(dir: '../lib', include: 'kotlin-compiler-embeddable-nud-*.jar')
    compile fileTree(dir: '../lib', include: 'kotlin-daemon-client*.jar')

    // compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: version_kotlin
    // compile group: 'org.jetbrains.kotlin', name: 'kotlin-daemon-client', version: version_kotlin
    // compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: version_kotlin

    testCompile group: 'junit', name: 'junit', version: version_junit
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: version_kotlin
}